/*

    VARIABLES

*/
/* COLOR */
/* TYPOGRAPHY */
h1, h2, h3, h4 {
  font-weight: 700;
}

h1 {
  font-size: 2.6rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 2.2rem;
}

h4 {
  font-size: 2rem;
}

small {
  font-weight: 700;
}

.text-primary {
  color: #212529;
}

.text-secondary {
  color: #dc3724;
}

/*

    UTILITIES

*/
.px-2 {
  padding: 2rem 0;
}

.display-1 {
  font-size: 7rem;
}

.text-center {
  text-align: center;
}

/*

    NAV

*/
.navbar {
  background-color: #FFF;
  grid-column: full-start/full-end;
  color: #212529;
}

/*

    BUTTONS

*/
button {
  padding: 1rem 2rem;
  background-color: transparent;
  border: 0;
  outline: transparent;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.2s;
}

.btn-outline-primary {
  color: #212529;
  border: 1px solid #212529;
}
.btn-outline-primary:hover {
  background-color: #212529;
  color: #FFF;
}

* {
  margin: 0;
  padding: 0;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
}

/*

   GRID
    - min-content: adapt to content

*/
.container {
  display: grid;
  grid-template-rows: 8vh 80vh 80vh 50vh repeat(2, min-content);
  grid-template-columns: [full-start] minmax(8rem, 1fr) [center-start] repeat(12, [col-start] minmax(min-content, 10rem) [col-end]) [center-end] minmax(8rem, 1fr) [full-end];
}

.projects {
  grid-column: full-start/full-end;
}

/*

    HEADER

*/
.site-header {
  grid-column: full-start/col-start 8;
  background: url(../images/header-op.png) no-repeat;
  background-size: cover;
  background-position: center;
  display: grid;
  align-items: center;
  text-align: center;
}
.site-header__hero {
  padding: 0 5rem;
}
.site-header__title {
  color: #dc3724;
  letter-spacing: -0.05em;
  line-height: 1.2;
  padding: 2rem 0;
}

/*

    PARTNERS

*/
.partners {
  grid-column: col-start 9/full-end;
  display: grid;
  align-content: center;
  justify-content: center;
}
.partners__title {
  color: #212529;
}
.partners__list {
  display: grid;
  grid-template-columns: min-content max-content;
  align-items: center;
}
.partners__image {
  width: 15rem;
  display: block;
}

/*
    SERVICES

*/
.services {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  align-items: center;
}

.service__icon {
  color: #212529;
}
.service__title {
  color: #212529;
  padding: 2rem 0;
}

/*

    ENVIROMENT 
*/
.enviroment {
  margin: 15rem 0;
}
.enviroment__pictures {
  grid-column: center-start/col-start 6;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
.enviroment__img--1 {
  width: 100%;
  grid-row: 1/7;
  grid-column: 1/7;
  box-shadow: 0 2rem 5rem rgba(33, 37, 41, 0.1);
}
.enviroment__img--2 {
  width: 115%;
  grid-row: 4/6;
  grid-column: 3/7;
  z-index: 50;
}
.enviroment__content {
  grid-column: col-start 7/center-end;
  background-color: #f9f9fa;
  padding: 6rem 12rem;
  display: grid;
  align-content: center;
  justify-items: start;
  /*
      display: flex;
      flex-direction: column;
      justify-content: center;        // Flexbox
      align-items: flex-start;
  */
}

/*

    FOOTER

*/
.site-footer {
  background-color: #212529;
  grid-column: full-start/full-end;
}

/*# sourceMappingURL=style.css.map */
